#BlueJ class context
comment0.target=CS2ReviewB
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int[]\ InputArray()
comment3.params=array
comment3.target=boolean\ SearchArray(int[])
comment4.params=array
comment4.target=int\ CountArray(int[])
comment5.params=array
comment5.target=int\ SumArray(int[])
comment6.params=array
comment6.target=int\ AvgArray(int[])
comment7.params=array
comment7.target=int\ MaxArray(int[])
comment8.params=array
comment8.target=int\ MinArray(int[])
numComments=9
