#BlueJ class context
comment0.target=Cs2Review
comment1.params=N
comment1.target=void\ standardI(int)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=N
comment2.target=void\ standardO(int)
comment3.params=N
comment3.target=int\ ifMethod(int)
comment4.params=N
comment4.target=int\ ifElseMethod(int)
comment5.params=N
comment5.target=int\ nestedMethod(int)
comment6.params=N
comment6.target=int\ switchMethod(int)
comment7.params=N
comment7.target=int\ whileMethod(int)
comment8.params=N
comment8.target=int\ doMethod(int)
comment9.params=N
comment9.target=int\ forMethod(int)
numComments=11
